<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale-1.0">
	<title>효원고 1-7 학급 캘린더 🗓️ </title>
    <link rel="stylesheet" href="1.css">
	<style>
		.container {
			position: relative;
			overflow: hidden;
			width: 100%;
			height: 200px;
		}

		.text-bar {
			position: absolute;
			top: 100%;
			left: 0;
			width: 100%;
			height: 30px;
			background-color: rgba(0, 0, 0, 0);
			color: #918F8A;
			font-size: 20px;
			line-height: 30px;
			animation: moveUp 11s linear infinite;
		}

		@keyframes moveUp {
			0% { top: 90%; }
			100% { top: -780px; }
		}
	</style>
</head>
<body style="background-color: white;">
	<div class="container">
		<div class="text-bar">
			<span><center>효원고 1-7 전용 공지 웹사이트 입니다.
                <br><br><br><br><br><br><br>
                이 부분에 하고 싶은 말이 있으시다면<br>구글 설문지를 작성해주세요.
                <br><br><br><br><br><br><br>
                영어 수행평가를 시작으로 제작을 하게 되었지만<br>조금이나마 도움이 되기를 바랍니다.
                <br><br><br><br><br><br><br>
                1-7 파이팅!!!<br><a href="https://forms.gle/DnCMLFJ1b5uuiJn87" target="_blank" class="my-button">설문지 작성하러 가기</a>
            </center></span>
		</div>
        <style>
            body {
              background-image: url("https://github.com/WorldHello13/1-7/blob/2e8f0b8b2a97cf311fe8e22b891c04e100eab4bd/5%E1%84%8B%E1%85%AF%E1%86%AF.png");
              background-size: cover;
              background-repeat: no-repeat;
              background-position: center bottom -570px;
            }
          </style>
	</div>
</body>
